{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Tango Six O'Clock | Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="shortcut icon" href="{% static '/images/Tango.webp' %}" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: linear-gradient(135deg, #71b7e6, #208245);
    }

    ::selection {
      background: #9b59b6;
    }

    .container {
      background: #fff;
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

    .container form .title {
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }

    .container form .title:before {
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #208245);
    }

    .container form .input-box {
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }

    .container form .input-box input {
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
    }

    .container form .underline::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
    }

    .container form .underline::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(135deg, #71b7e6, #208245);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }

    .container form .input-box.input-error .underline::after {
      animation: shake 0.5s;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translateX(-5px);
      }

      20%,
      80% {
        transform: translateX(5px);
      }

      30%,
      50%,
      70% {
        transform: translateX(-5px);
      }

      40%,
      60% {
        transform: translateX(5px);
      }
    }

    .container form .input-box input:focus~.underline::after,
    .container form .input-box input:valid~.underline::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    .container form .button {
      margin: 40px 0 20px 0;
    }

    .container .input-box input[type="submit"] {
      background: linear-gradient(135deg, #71b7e6, #208245);
      font-size: 17px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .container .input-box input[type="submit"]:hover {
      letter-spacing: 1px;
      background: linear-gradient(135deg, #71b7e6, #208245);
    }

    .container .option {
      font-size: 14px;
      text-align: center;
    }

    .container .facebook a,
    .container .twitter a {
      display: block;
      height: 45px;
      width: 100%;
      font-size: 15px;
      text-decoration: none;
      padding-left: 20px;
      line-height: 45px;
      color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .container .facebook i,
    .container .twitter i {
      padding-right: 12px;
      font-size: 20px;
    }

    .container .twitter a {
      background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    .container .twitter a:hover {
      background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    .container .facebook a {
      background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
      margin: 20px 0 50px 0;
    }

    .container .facebook a:hover {
      background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
      margin: 20px 0 50px 0;
    }
  </style>
  <script>
     /* document.addEventListener("DOMContentLoaded", function () {
      const form = document.querySelector("form");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        // const emailInput = form.querySelector('input[type="email"]');
        const passwordInput = form.querySelector('input[type="password"]');

       if (!emailInput.value.trim() || !passwordInput.value.trim()) {
          showError("Please fill in all fields");
          addShakeEffect();
          return;
        } 

        // Add additional validation logic if needed

        form.classList.remove("shake"); 
      });
*/
      
  </script>
</head>

<body>
  <div class="container">
	
    <form method="POST" >
		<div class="title">Login</div>
      {% csrf_token %}
	  
      <div class="input-box underline">
        <input type="username" name="username" id="id_username" placeholder="Enter Your Username" required>
        
		<div class="underline"></div>
		{% if form.username.errors %}
            {% for error in form.username.errors %}
                <div style="color: red;"><p>{{ error }}</p></div>
            {% endfor %}
        {% endif %}
		
      </div>

      <div class="input-box">
        <input type="password" name="password" id="id_password" placeholder="Enter Your Password" required>
        <div class="underline"></div>
        {% if messages %}
			
	  {% for message in messages %}
	  <div style="color: red;"><p>{{ message }}</p></div>
	  {% endfor %}
  
	{% endif %}
        <br>
        <a href="{% url 'reset_password' %}">Forgot Password ?</a>
      </div>
      <br>
      <br>
      <div class="input-box button">
        <input type="submit" value="Login">
      </div>
    </form>
    {% load socialaccount %}
    <div class="option"></div>
     
  {% load socialaccount %}
     <div class="twitter">
       <a href="{% provider_login_url 'google' %}?next=/"><i class="fab fa-google"></i>Sign in With Google</a>
    </div> 
    <div class="option">Don't have an account ? <a href="{% url 'register' %}">Register</a></div>
  </div>
</body>

</html>