{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{% static 'images/Tango.webp' %}" type="image/x-icon">
<title>Tango Six O'Clock | Quiz</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap");
    body {
        font-family: "Roboto", sans-serif;
    }
    .container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #208245;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #0fdb5c;
    }
    
    h1 {
        text-align: center;
    }
    .question {
        margin-bottom: 20px;
    }
    .options {
        list-style-type: none;
        padding: 0;
    }
    .option {
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Multiple Choice Questions</h1>
    <form method="POST">
        {% csrf_token %}
        {% for question, answers in questions_with_answers %}
            <div class="question">
                <p><strong>{{question.question}}</strong></p>
            </div>
            {% for answer in answers %}
        <ul class="options">
            
            <li class="option">
                <label>
                    <input type="radio" name="{{question.question}}" value="{{ answer.answer }}" required> {{ answer.answer }}
                </label>
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
