{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{% static 'images/Tango.webp' %}" type="image/x-icon">
<title>Password Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        width: calc(100% - 10px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .toggle-password {
        margin-left: 5px;
        cursor: pointer;
        user-select: none;
    }

    .submit-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="form-container">
    <form id="password-form" method="POST">
      {% csrf_token %}
        <div class="form-group">
            <label for="id_new_password1">New Password</label>
            <input type="password" id="id_new_password1" autocomplete="new-password" name="new_password1" placeholder="New Password" required>
            {% comment %} <span class="toggle-password" onclick="togglePasswordVisibility()">Show</span> {% endcomment %}
        </div>
        <div class="form-group">
            <label for="id_new_password2">Confirm Password</label>
            <input type="password" id="id_new_password2" autocomplete="new-password" name="new_password2" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        var toggleButton = document.querySelector('.toggle-password');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleButton.textContent = 'Hide';
        } else {
            passwordInput.type = 'password';
            toggleButton.textContent = 'Show';
        }
    }
</script>
</body>
</html>

