<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/Tango.webp' %}" type="image/x-icon">
    <title>Password Reset</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional: Background color */
        }

        .container {
            text-align: center;
            width: 50%;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 15px; /* Curved corners */
            background-color: #fff; /* Optional: Background color */
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Sent</h2>
        <p>We've mailed you instructions to setting your password, You should receive them shortly.</p>
    </div>
</body>
</html>
