{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{% static 'images/Tango.webp' %}" type="image/x-icon">
<title>Password Reset Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }

  form {
    margin-top: 20px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Password Reset Form</h2>
  <p>Forgotten your password? Enter your Email address below, and we will send email instructions for setting a new one.</p>
  <form method="POST">
    {% csrf_token %}
    <label for="id_username">Username:</label><br>
    <input type="text" id="id_username" name="username" autocomplete="username" required><br><br>



    <label for="id_email">Email:</label><br>
    <input type="email" id="id_email" name="email" autocomplete="email" required><br><br>
    {% if form.errors.email %}
        <h5 style="color:red;">{{ form.errors.email }}</h5>
    {% endif %}
    {% if form.non_field_errors %}
        <h5 style="color:red;">{{ form.non_field_errors }}</h5>
    {% endif %}

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
