{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/Tango.webp' %}" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional: Background color */
        }

        .card {
            text-align: center;
            width: 50%;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 15px; /* Curved corners */
            background-color: #fff; /* Optional: Background color */
        }

        .fa-user-lock {
            font-size: 48px;
            color: #333;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Reset Password Form</title>
</head>
<body>

<div class="card">
    <i class="fa-solid fa-user-lock"></i>
    
    <p>Your password has been reset. You may go ahead and Log In.</p>
    <br />
    <a class="btn" href="{% url 'loginpage' %}">Log In</a>
</div>

</body>
</html>
