<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Coupon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8e9df;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button, a {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
        .cancel-button {
            background-color: #e74c3c;
            margin-right: 10px;
        }
        .cancel-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h2>Create Coupon Page</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ form.course.id_for_label }}">Course:</label>
            {{ form.course }}

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="code">Code:</label>
        <input type="text" id="code" name="code" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" checked>

        <label for="pan_number">Pan Number:</label>
        <input type="text" id="pan_number" name="pan_number" required>

        <label for="discount">Discount:</label>
        <input type="number" id="discount" name="discount">

        <button type="submit">Create Coupon</button>
        <a href="{% url 'couponpage' %}" class="cancel-button">Cancel</a>
    </form>
</body>
</html>
