<!-- delete_course_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8e9df;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            display: inline-block;
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }
        a {
            display: inline-block;
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 220px;
        }
        button:hover, a:hover {
            background-color: #c0392b;
        }
        a {
            background-color: #3498db;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <h2>Delete Profile</h2>
        <p>Are you sure you want to delete the profile <b>"{{ form.profileid }}" </b>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
            <a href="{% url 'profilepage' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
