{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple User Creation Form</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Light grey background */
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form > label,
      form > select,
      form > input,
      form > button {
        margin-bottom: 10px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box; /* Includes padding and border in the element's total width and height */
      }
      input[type="file"] {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
      }
      button {
        background-color: #4caf50; /* Green */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        color: #fff; /* Button color */
        text-decoration: none;
        margin-top: 10px;
        background-color: #ffc120; /* Background color */
        padding: 8px 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #ffcc00; /* Darker background color on hover */
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h3>Multiple User Creation Form</h3>
      <a href="{% url 'adminpage' %}">Back To Admin Page</a>
      <br />
      <br />
      <br />
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="course">Choose a course:</label>
        <select name="course" id="id_course">
          <option value="">-------------------</option>
          {% for course in courses %}
          <option value="{{ course.id }}">{{ course.name }}</option>
          {% endfor %}
        </select>
        <input
          type="file"
          id="id_csv_file"
          name="csv_file"
          accept=".csv,.xlsx"
          required
        />
        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
